<!DOCTYPE html>
<html>
<body style="background-color:black">
<style>

a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

p.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-family: monospace;
}

body {
  color: white;
}

h1 {
  color: deepskyblue;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2e2e2e;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
  border-right: 6px solid black;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 146.5px;
  text-decoration: none;
}

li a:hover:not (.active) {
  background-color: #6b6b6b;
}

.active {
  background-color: #0a0073;
}

</style>    

<h1 style="font-size:60px; text-align:center; border-bottom: 6px white" title="Yes, I am the third Everett Allen"><b>Everett A. Allen III</b></h1>

<ul>
  <li><a href="https://pyro-mann.github.io/index.html">Home</a></li>
  <li><a href="https://pyro-mann.github.io/eaportfolio.html">Profolio</a></li>
  <li><a class=".active" href="https://pyro-mann.github.io/eaintrests.html">Intrests</a></li>
  <li><a href="https://pyro-mann.github.io/eacontact.html">Contact</a></li>
</ul>

<h1 style="font-size:45px">Video Games</h1>

<p>*A Paragraph about Video Games.*</p>
    
<h1 style="font-size:45px">Hiking</h1>
    
<p>*A paragraph about Hiking.*</p>

</body>
</html>
