<!DOCTYPE html>
<html>
<body style="background-color:black">
<style>

a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

p.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-family: monospace;
}

body {
  color: white;
}

h1 {
  color: deepskyblue;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2e2e2e;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
  border-right: 6px solid black;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 146.5px;
  text-decoration: none;
}

li a:hover:not (.active) {
  background-color: #6b6b6b;
}

.active {
  background-color: #0a0073;
}

</style>    

<h1 style="font-size:60px; text-align:center; border-bottom: 6px white" title="Yes, I am the third Everett Allen"><b>Everett A. Allen III</b></h1>

<ul>
  <li><a class=".active" href="https://pyro-mann.github.io/index.html">Home</a></li>
  <li><a href="https://pyro-mann.github.io/eaportfolio.html">Portfolio</a></li>
  <li><a href="https://pyro-mann.github.io/eaintrests.html">Intrests</a></li>
  <li><a href="https://pyro-mann.github.io/eacontact.html">Contact</a></li>
</ul>

<p title="Woah! You decided to hover your mouse over the introduction to find this! My only question is why?" class="sansserif" style="border: 6px solid #2e2e2e">Hi! Welcome to my Website! Here you can learn more about me when you scroll down! You’ll also find some of my work here in the Portfolio! You’ll find one of my interests in the second to last Section, Video Games! You can find my contact information in the last section. Have a nice day!</p>

<h1 style="font-size:45px">About Me</h1>

<p>Hello! My name is Everett Allen III, my nickname is Ekolu simply because that's three in Hawaiian. I love my family which includes my mother, father, and my sister. I also have several pets. My dog, Tank, is a Cocker Spaniel we adopted from the Humane Society. My cat Bella loves demolishing our furniture, and my Sister’s fish. I love spending time with my family and friends. I enjoy taking my dog out on walks. </p>

</body>
</html>
